package ya_contest.sprint_4_hash_function_and_hash_map.contest


/**
 * Условие:
 * В компании, где работает Тимофей, заботятся о досуге сотрудников и устраивают различные кружки по интересам.
 * Когда кто-то записывается на занятие, в лог вносится название кружка.
 * По записям в логе составьте список всех кружков, в которые ходит хотя бы один человек.
 *
 * Формат ввода:
 * В первой строке даётся натуральное число n, не превосходящее 10 000 — количество записей в логе.
 * В следующих n строках — названия кружков.
 *
 * Формат вывода:
 * Выведите уникальные названия кружков по одному на строке, в порядке появления во входных данных.
 *
 * Testcase:
 *
 * Ввод
 * 8
 * вышивание крестиком
 * рисование мелками на парте
 * настольный керлинг
 * настольный керлинг
 * кухня африканского племени ужасмай
 * тяжелая атлетика
 * таракановедение
 * таракановедение
 *
 * Вывод
 * вышивание крестиком
 * рисование мелками на парте
 * настольный керлинг
 * кухня африканского племени ужасмай
 * тяжелая атлетика
 * таракановедение
 *
 * */

fun main() {
    val size = readln().toInt()
    val lists = mutableListOf<String>()
    for (i in 0 until size) {
        lists.add(readln())
    }
    addToHashmap(lists)
}


fun addToHashmap(lists: List<String>) {

    val set = mutableSetOf<String>()

    for (list in lists) {
        set.add(list)
    }

    set.forEach(::println)
}

