package ya_contest.sprint_1_introduction.exam

import java.io.BufferedReader
import java.io.IOException
import java.io.InputStreamReader
import java.util.*

/**
 * Условие:
 * Игра «Тренажёр для скоростной печати» представляет собой поле 4x4 из клавиш, на которых — либо точка, либо цифра от одного до девяти. Суть игры следующая: каждый раунд на поле появляется комбинация цифр и точек. В момент времени t игрок должен одновременно нажать на все клавиши, где есть цифра t.
 * Если в момент t нажаты все нужные клавиши, игроки получают один балл. Если клавиш с цифрой t на поле нет, победное очко не начисляется
 * Два игрока в один момент могут нажать на k клавиш каждый. Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём. Рассмотрим пример 1, в котором k=3.
 * t = 1
 * 1 2 3 1
 * 2 . . 2
 * 2 . . 2
 * 2 . . 2
 *
 * t = 2
 * 1 2 3 1
 * 2 . . 2
 * 2 . . 2
 * 2 . . 2
 *
 * t = 3
 * 1 2 3 1
 * 2 . . 2
 * 2 . . 2
 * 2 . . 2
 * Допустим, t=1. В таком случае один игрок должен нажать на две кнопки с цифрой 1. Чтобы узнать, сколько клавиш нажмут два игрока, воспользуемся формулой: k*2. Получается, что вместе мальчики нажмут на шесть клавиш и получат победное очко.
 * Когда t=2, двум игрокам необходимо нажать на семь кнопок одновременно. Но это не под силу ребятам: каждый может нажать только по три кнопки. Победное очко не начисляется.
 * При t=3, каждому игроку нужно нажать на одну кнопку. Успех! Теперь на счету Гоши и Тимофея целых два победных очка.
 * Других цифр на поле нет. Поэтому в следующих раундах, где t=4...t=9, победные очки начисляться не будут. Таким образом, Гоша и Тимофей заработают два балла.
 * Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.
 *
 * Формат ввода:
 * В первой строке дано целое число k (1 ≤ k ≤ 5).
 * В четырёх следующих строках задан вид тренажёра — по 4 символа в каждой строке. Каждый символ – либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.
 *
 * Формат вывода:
 * Выведите единственное число -— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.
 *
 * Пример 1:
 * Ввод
 * 3
 * 1231
 * 2..2
 * 2..2
 * 2..2
 * Вывод
 * 2
 *
 * Пример 2:
 * ввод
 * 4
 * 1111
 * 1111
 * 1111
 * 1111
 * вывод
 * 0
 * */

private const val PLAYERS_COUNT = 2
private const val ROWS_COUNT = 4

private fun main() {
    val maxButtonsPressed = readln().toInt() * PLAYERS_COUNT
    val digitField = buildString {
        for (i in 0 until ROWS_COUNT) {
            append(readln())
        }
    }
    println(calculate(maxButtonsPressed, digitField))
}

private fun calculate(maxButtonsPressed: Int, digitField: String): Int {
    val slotByDigitCount = IntArray(10)

    for (slot in digitField) {
        slot.digitToIntOrNull()?.let { digit -> slotByDigitCount[digit]++ }
    }

    return slotByDigitCount.count { value ->
        value in 1..maxButtonsPressed
    }
}