package ya_algo.sprint_3


/**
 * У Тимофея было n (0 ≤ n ≤ 32) стажёров.
 * Каждый стажёр хотел быть лучше своих предшественников, поэтому i -й стажёр делал столько коммитов, сколько делали два предыдущих стажёра в сумме.
 * Два первых стажёра были менее инициативными — они сделали по одному коммиту. Пусть F(i) – число коммитов, сделанных i-м стажёром (стажёры нумеруются с нуля).
 * Тогда выполняется следующее: F(0) = F(1) = 1. Для всех i ≥ 2 выполнено F(i) = F(i − 1) + F(i − 2). Определите, сколько кода напишет следующий стажёр — найдите F(n).
 * Решение должно быть реализовано рекурсивно.
 *
 * */
fun main() {
    val n = readln().toInt()
    println(calculateFib(n))
}

fun calculateFib(n: Int): Int {
    return if (n == 0 || n == 1) {
        1
    } else {
        return calculateFib(n - 1) + calculateFib(n - 2)
    }
}
